version: '3.8'

volumes:
  local_postgres_data: {}

services:
  rabbitmq:
    hostname: rabbit
    image: rabbitmq:management
    ports:
      - "5673:5672"
      - "15672:15672"

  postgres:
    image: postgres:11.12
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
    env_file:
      - ./.envs/.local/.postgres

  app:
    build: .
    command: python manage.py run -h 0.0.0.0
    depends_on:
      - postgres
      - rabbitmq
    volumes:
      - ./compressor:/code/compressor
      - ./migrations:/code/migrations
    env_file:
      - ./.envs/.local/.postgres
      - ./.envs/.local/.flask

  worker:
    build: .
    command: python manage.py run_worker
    depends_on:
      - rabbitmq
      - postgres
    env_file:
      - ./.envs/.local/.postgres
      - ./.envs/.local/.flask
    volumes:
      - .:/code

  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app

  locust:
    build: ./locust
    ports:
      - "8089:8089"
    volumes:
      - ./locust:/mnt/locust
